<signin>
  <div class="grid">
    <div class="col signin_header">
      <h2>Sign In</h2>
      <p>The best place to Sell and Tell</p>
    </div>
  </div>
  <div class="grid">
    <div class="col-3"></div>
    <div class="col-6">
      <form class="sign_form">
        <label>Email Address</label>
        <input type="email" placeholder="bullshit_email@gmail.com" name = "email">
        <label>Password</label>
        <input type="email" placeholder="bullshit_password" name = "pass">
        <div>
          <input type="checkbox" name="remember" ><span>Remember me</span></br>
          <a href="#" class="forgot_pwd">Forgot your password?</a>
        </div>
        <button class="sign_in_btn">Sign In</button>
      </form>
    </div>
    <div class="col-3"></div>
  </div>
</signin>