<signin>
  <div class="grid">
    <div class="col signin_header">
      <h2>Sign In</h2>
      <p>The best place to Sell and Tell</p>
    </div>
  </div>
  <div class="grid">
    <div class="col-3"></div>
    <div class="col-6">
      <div class = "sign_form">
        <form>
          <label>Email Address</label>
          <input type="email" placeholder="bullshit_email@gmail.com" name = "email">
          <label>Password</label>
          <input type="password" placeholder="bullshit_password" name = "pass">
          <div>
            <input type="checkbox" name="remember" ><span>Remember me</span></br>
            <a href="#" class="forgot_pwd">Forgot your password?</a>
          </div>
        </form>
        <div id = "signin_error"></div>
      <button type="submit" class="sign_in_btn">Sign In</button>
      </div>
    </div>
    <div class="col-3"></div>
  </div>
</signin>